* {
    bg:          #1a1b26;
    bg-alt:      #24283b;
    border-col:  #3b4261;
    fg:          #c0caf5;
    fg-dim:      #545c7e;
    accent:      #7aa2f7;
    urgent:      #f7768e;
    active:      #9ece6a;

    background-color: transparent;
    text-color:       @fg;
    font:             "Noto Sans Mono 12";
}

window {
    background-color: @bg;
    border:           2px solid;
    border-color:     @border-col;
    border-radius:    12px;
    width:            600px;
    padding:          12px;
}

mainbox {
    spacing: 8px;
}

/* ── Search bar ────────────────────────────────────── */

inputbar {
    background-color: @bg-alt;
    border-radius:    8px;
    padding:          8px 12px;
    spacing:          8px;
    children:         [prompt, entry];
}

prompt {
    text-color: @accent;
    font:       "Noto Sans Mono Bold 12";
}

entry {
    placeholder:       "Search...";
    placeholder-color: @fg-dim;
}

/* ── Results list ──────────────────────────────────── */

listview {
    lines:     8;
    scrollbar: false;
    spacing:   4px;
}

element {
    border-radius: 6px;
    padding:       6px 10px;
    spacing:       10px;
}

element normal.normal   { background-color: transparent; text-color: @fg;     }
element normal.urgent   { background-color: transparent; text-color: @urgent;  }
element normal.active   { background-color: transparent; text-color: @active;  }

element selected.normal { background-color: @bg-alt;     text-color: @accent;  }
element selected.urgent { background-color: @urgent;     text-color: @bg;      }
element selected.active { background-color: @active;     text-color: @bg;      }

element-icon {
    size:           24px;
    vertical-align: 0.5;
}

element-text {
    vertical-align: 0.5;
}
